<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display:flex;
        background-color: blue;
        width:70%;
        height:220px;
        margin:auto;
        border-radius:20px;
      }
      #banner>div:nth-child(1){
      
        margin:50px auto auto 50px;
      }
      #banner>div:nth-child(2){
        margin:auto 10px 0px auto;
      }

      #banner>div>h1{
    
        color:white
      }
      #banner>div>p{
        margin-top: 5px;
        color:white
      }
      #banner>div>button{
        
        margin-top: 5px;
        border-radius:6px;
        padding:2px;
    
      }
      #banner>div>img{
        
        width:30%;
        display:block;
        margin:auto;
        
      }

      #services{
        display:grid;
       
        width:70%;
        margin:30px auto auto auto;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,350px);
        gap:30px;
       
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
      }
      #services>div>img{
        width:80%;
        margin:auto;
        display:block;
        
       }
       #services>div>h2{
        text-align: center;
        margin:10px auto auto auto;
       }
       #services>div>h4{
        text-align:center;
        margin:10px auto auto auto;
        color: rgb(170, 166, 166);
       }
       #works>h1{
         text-align: center;
         margin-top: 50px;
         
       }
       #works>p{
         text-align: center;
         margin-bottom: 30px;;
         
       }

       #works>div{
        display:grid;
        width:70%;
        margin:auto;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(2,350px);
        gap:70px;
       }  
       
       #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       }

       #works>div>div>img{
        width:100%;
        margin:auto;
        display:block;
       }
       #works>div>div>h1{
        text-align:start;
        margin:20px auto auto auto;
       }
       #workss>div>div>p{
        text-align:center;
        margin:10px auto auto auto;
        /* margin:auto */
       
       }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,350px);
        }

        #works>div{
        
       
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(4,350px);
       
       } 
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,350px);
        }


        #works>div{
        grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(8,350px);
       
       } 
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
  
        <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error 1">
        </div>
        
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error2">
          <h2>Instant video Consulation</h2>
          <h4>connect with in 60 secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error3">
          <h2>Instant video Consulation</h2>
          <h4>connect with in 60 secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error4">
          <h2>Instant video Consulation</h2>
          <h4>connect with in 60 secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error5">
          <h2>Instant video Consulation</h2>
          <h4>connect with in 60 secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error6">
          <h2>Instant video Consulation</h2>
          <h4>connect with in 60 secs</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error2">
          <h2>Instant video Consulation</h2>
          <h4>connect with in 60 secs</h4>
        </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw1">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw2">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw3">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw4">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw5">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw6">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw7">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="errorw8">
            <h1>Dentist</h1>
            <p>Testing trouble? schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>